.home {
    padding: 30px 15%;
    text-align: center;
    margin: 25px 0;
}

.home hr {
    color: #6b2a8a;
}

.services p{
    color: #949494;
    font-weight: bold;
    width: 150px;
    font-size: 20px;
}

.fa-truck-fast,
.fa-city,
.fa-headset,
.fa-users-line{
    font-size: 70px;
    color: #949494;
}



.title {
    padding: 0px 30px;
    color: #4e4e4e;
    text-align: center;
}

.cards {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 6px solid;
    border-color: rgba(255, 255, 255, 0);
    width: fit-content;
    position: relative;
}


.card__inner {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: inherit;
    height: 0;
    color: white;
    background-color: #3e138dd8;
    transition: height 0.2s ease-out;
    overflow: hidden;
}


.card:hover {
    transition: all 100ms ease-in-out;
    border: 6px solid;
    border-color: #bdbdbd;
}

.card:hover .card__inner {
    height: 42%;
}



.card img {
    padding: 0;
    margin: 0;
    max-width: fit-content;
}

.home hr {
    margin-top: 2%;
    margin-bottom: 4%;
}

.discount {
    display: flex;
    flex-direction: column;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    color: rgb(0, 0, 0);
    background-color: #faf05f;
}

.discount h3 {
    font-size: 40px;
    margin: 0;
    letter-spacing: 0.5mm;
    margin-bottom: 0;
}

.discount h2 {
    font-size: 70px;
    margin: 0;
    letter-spacing: 0.5mm;
}

.animated-btn {
    margin-top: 15px;
    padding: 25px 35px;
    border: unset;
    font-weight: bold;
    color: white;
    z-index: 1;
    background: #000;
    position: relative;
    font-size: 20px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
    cursor: pointer;
}

.animated-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #3e138d;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    cursor: pointer;

}


.animated-btn:hover::before {
    width: 100%;
}


.add-cart {
    width: 11em;
    height: 2.2em;
    color: white;
    font-size: 18px;
    font-family: inherit;
    font-weight: bold;
    background-color: black;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    margin: 0;
}

.add-cart i{
    padding: 0 5px;
}

.add-cart::before {
    content: '';
    width: 0;
    height: 2.2em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #31a544 0%, #0fd850 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
    margin: 0;
}

.add-cart:hover::before {
    width: 11em;
}

.discount span {
    text-decoration-color: #ffffff;
    text-underline-offset: 2.5px;
    text-decoration: underline;
}

.discount i {
    color: rgb(219, 219, 219);
    margin-left: 15px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 55px 15px;
    background-color: black;
}

.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px
}

.links i {
    font-size: 24px;
    cursor: pointer;
}

.terms span {
    cursor: pointer;
}

.terms span:hover,
.links i:hover,
footer h2:hover {
    color: #7f43ef;
}


footer .copyright {
    font-size: 14px;
    color: grey;
}

.services{
    margin: 8% 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}